.grid-container {
    display: grid;
    position: relative;
      left: 30%;
      right: 25%;
    grid-template-columns: 200px 200px 200px 200px;
    grid-auto-rows: minmax(300px, auto);
    column-gap: 20px;
    grid-auto-flow: dense;
    
  }
  
  .grid-container.grid-item {
  
      width: 200px;
      height: max-content;
      max-height: 500px;
      text-align: center;
      background-color: rgba(0,0,0,0.4);
      flex-wrap: wrap;
  }
  
  .grid-item img {
  
      opacity: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  img:hover {
  
      opacity: 0.5;
      
  
  }
  
  .grid-item.hover-text {
  
      opacity: 0.0;
      position: absolute;
      align-content: center;
      font-size: 30px;
  
  }
  
  .grid-item.hover-text:hover {
  
      opacity: 1.0;
      position: absolute;
      align-content: center;
      font-size: 30px;
  }
  
  .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.733);
      margin-top: -1px;
      animation: zoom 0.3s ease-in-out;
  }
  
  .modal img {
      width: 50%;
      object-fit: cover;
  }
  
  .closeBtn {
      color: rgba(255, 255, 255, 0.87);
      font-size: 25px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
  }
  
  .closeBtn:hover {
      color: rgb(255, 255, 255);
  }